# AdminProject

./: nicadmin.sql  pom.xml
src/main/java/com/app/: AdminProjectApplication.java
src/main/java/com/app/config/: SecurityConfig.java
src/main/java/com/app/controller/: AllowanceBillsController.java  ApplyFormsController.java  Approval_Details_Controller.java  BriefCaseController.java  CEA_Controller.java  CGHSController.java  EmployeeController.java  GEM_Controller.java  GPF_Controller.java  HomeController.java  HomeRestController.java  LTCController.java  MainController.java  MedicalController.java  ReportController.java  SactionOrderGenerationController.java  UserRegistrationController.java
src/main/java/com/app/dto/: AuthenticationRequest.java  UserRegistrationDto.java
src/main/java/com/app/empapplyforms/: EmpCEAApplyForm.java  EmpGPFAdvanceApplyForm.java  EmpGPFApplyForm.java
src/main/java/com/app/entity/: AccountHead.java  AppUser.java  Bills_Upload.java  BriefCase.java  CEA.java  CEAApplyForm.java  CGHS.java  CGHSBills.java  Employee.java  Employee_Family.java  Employee_allowance.java  GEM.java  GPF.java  LTC.java  Medical_Bills.java  Medical_Bills_upload.java  Roles.java  SequenceEntity.java  Transactions.java  Type_of_allowances.java  Type_of_bills.java  Vendor.java
src/main/java/com/app/model/: CGHSModel.java  DistinctNoteNumbers.java  DistinctSanctionOrderNumbers.java  Emp_allow_approve.java  EmployeeCompleteDetailsModel.java  Employee_Family.java  LtcAdvanceTableFamilyDetails.java  MasterDataResponse.java  MasterRespProjModel.java  RequestModel.java  RequestParams.java  ResponseParams.java
src/main/java/com/app/repo/: AppUserRepo.java  Bills_UploadRepo.java  BriefCaseRepo.java  CEARepo.java  CGHSBillsRepo.java  CGHSRepo.java  EmpCEAApplyFormRepo.java  EmpGPFAdvanceApplyFormRepo.java  EmpGPFApplyFormRepo.java  EmployeeRepo.java  Employee_Family_Repo.java  Employee_allowanceRepo.java  GEM_Repo.java  GPF_Repo.java  LTCRepo.java  Medical_BillsRepo.java  Medical_Bills_uploadRepo.java  SequenceRepository.java  TransactionsRepo.java  Type_of_allowancesRepo.java  Type_of_billsRepo.java  VendorRepo.java
src/main/java/com/app/service/: CGHSService.java  GEM_Service.java  GPF_Service.java  IBills_UploadService.java  IEmployeeService.java  IEmployee_Family_Service.java  IEmployee_allowanceService.java  IMedical_Bills_uploadService.java  ITransactionsService.java  IType_of_allowancesServices.java  IVendorService.java  LTCService.java  PDFGeneratorService.java  ReportService.java  SequenceService.java  Test.java  Type_of_billsService.java  UserService.java
src/main/java/com/app/util/: Child.java  DBConnection.java  JasperConfig.java  LocalizationManager.java  MyUtil.java  PDFGenerator.java  PdfController.java  School.java  StringPrefixedSequenceIdGenerator.java  Student.java  Test.java
src/main/resources/: Annexure.jrxml  application.properties  messages_en.properties  messages_hi.properties  report.jrxml
src/main/resources/static/customCSS/: employee_allowance_editCSS.css  navbarCss.css
src/main/resources/static/customJS/: emp_allow.js  emp_allow_edit.js
src/main/resources/static/js/: ajax.js
src/main/resources/static/sass/: style.css
src/main/webapp/WEB-INF/views/: AjaxExecution.jsp  GEM_notesheet.jsp  NewFile.jsp  allowance_approve.jsp  allowance_approve_details.jsp  banner.jsp  banner2.jsp  billsupload2.jsp  billsupload_edit.jsp  briefCaseNSPrintPrint.jsp  briefCaseSOPrintPrint.jsp  briefcaseEditForm.jsp  briefcaseForm.jsp  briefcaseNSForm.jsp  briefcaseNSPrint.jsp  briefcaseNSPrintForm.jsp  briefcaseSOForm.jsp  briefcaseSOPrint.jsp  briefcaseSOPrintForm.jsp  briefcase_approve.jsp  briefcaseapprovalnotesheet.jsp  cea_notesheet.jsp  cea_sanction_order.jsp  editEmpDetails.jsp  empCEAEditForm.jsp  empCEAForm.jsp  empCEANSForm.jsp  empCEASOForm.jsp  empLogin.jsp  empNSForm.jsp  empSOForm.jsp  emp_allow_modfy.jsp  employee_allowance.jsp  employee_allowance_edit.jsp  employee_allowance_edit_details.jsp  employee_family_data.jsp  employee_insert.jsp  footer.jsp  gemOutsourceEditForm.jsp  gemOutsourceForm.jsp  (+40 more)
src/main/webapp/WEB-INF/views/NSs/: briefcaseapprovalnotesheet.jsp  cea_notesheet.jsp  empCEANSPrint.jsp  empNSPrint.jsp  gemVehicleNoteSheetPrint.jsp  generateGEMOutsourceNoteSheet.jsp  generateGPFWithdrawNS.jsp  ltcElEncachementNotesheetPrint.jsp  medicalNSPrint.jsp  medicalbills_notesheet.jsp
src/main/webapp/WEB-INF/views/NSsPrintForms/: ceaNSPrints.jsp  gemOutsourcingNSPrints.jsp  gemVehicleNSPrints.jsp  gpfWithdrawNSPrint.jsp  ltcAdvanceNSPrints.jsp  ltcEncashmentsNSPrints.jsp  medicalNSPrintsForm.jsp  medicalSOPrintsForms.jsp
src/main/webapp/WEB-INF/views/NSsPrints/: empCEANSPrints.jsp  gemVehicleNoteSheetPrints.jsp  generateGEMOutsourceNSPrints.jsp  generateGPFWithdrawNSPrints.jsp  generateMedicalNSPrints.jsp  ltcElEncachementNotesheetPrints.jsp  medicalSOPrints.jsp
src/main/webapp/WEB-INF/views/SOs/: briefcase_approve.jsp  cea_sanction_order.jsp  empCEASOPrint.jsp  empSOPrint.jsp  generateGEMOutsourceSOPrint.jsp  generateGEMVehicleSOPrint.jsp  generateGPFWithdrawSOPrint.jsp  ltcElEncachementSanctionOrderPrint.jsp  medicalSOPrint.jsp  medical_sanction_order.jsp
src/main/webapp/WEB-INF/views/SOsPrints/: generateCEASOPrints.jsp  generateGEMOutsourceSOPrints.jsp  generateGEMVehicleSOPrints.jsp  generateGPFWithdrawSOPrints.jsp  ltcAdvanceElEncachementSOrderPrints.jsp  ltcEncashNoteSheetPrints.jsp
src/main/webapp/WEB-INF/views/SOsPrintsForms/: ceaSOPrintForm.jsp  gemOutsourcingSOPrints.jsp  gemVehicleSOPrints.jsp  gpfWithdrawSOPrint.jsp  ltcAdvanceSOPrints.jsp  ltcEncashmentsSOPrints.jsp
src/main/webapp/WEB-INF/views/cghs/: cghsForm.jsp  cghsmrcfPrint.jsp  cghsmrcfPrintform.jsp
src/main/webapp/WEB-INF/views/empApplyForms/: empCEAApplyForm.jsp  empCeaApplyPrintForm.jsp  empCeaPrint.jsp  empGpf2ApplyForm.jsp  empGpfAdvaceApplyFormPrint.jsp  empGpfAdvanceApplyPrintForm.jsp  empGpfApplyForm.jsp  empGpfApplyPrintForm.jsp  empGpfPrint.jsp
src/test/java/com/app/: AdminProjectApplicationTests.java
(+17 files in other folders)
